# Comma separated list of the titles of the options or radio items which should be printed in an emphasised way.
printing.options.emphasised=Klein,Hell,Edelstoff
# Comma separated list of the titles of the options or radio items which should not be printed at all.
printing.options.notPrinted=Groß

# The timezone id to use for formatting dates.
printing.timeZone.id=Europe/Berlin

# The name to use when looking up the javax.print.PrintService to use
printing.printService.name=CITIZEN CT-S310II

