# ----------------------------------------
# Logging
# ----------------------------------------
logging.file=${BONAPPETIT_BASE}/log/bonappetit-server.log

# ----------------------------------------
# Database
# ----------------------------------------

# Check that migration scripts location exists.
flyway.check-location=true
# locations of migrations scripts
flyway.locations=classpath:db/migration