# ----------------------------------------
# Project meta properties
# ----------------------------------------
project.title=BonAppetit Server
project.version=0.1.0-ALPHA
project.host=localhost
project.port=8080
project.contact.mail=pos.bonappetit@gmail.com
project.contact.name=Claudius Boettcher

# ----------------------------------------
# Logging
# ----------------------------------------
logging.file=${BONAPPETIT_BASE}/log/bonappetit-server.log

# Check that migration scripts location exists.
flyway.check-location=true
# locations of migrations scripts
flyway.locations=classpath:db/migration
# No need to configure flyway datasource because
# by default Flyway will autowire the (@Primary) DataSource in your
# context and use that for migrations