# ----------------------------------------
# Logging
# ----------------------------------------
logging.file=${BONAPPETIT_BASE}/log/bonappetit-server.log

# ----------------------------------------
# Datasource
# ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost/bonappetit
spring.datasource.username=bonappetit

# Check that migration scripts location exists.
flyway.check-location=true
# locations of migrations scripts
flyway.locations=classpath:db/migration